PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://dbUser:OfpAG7aJlpmrXMuD@cluster0.khfolmy.mongodb.net/ecommerce
JWT_SECRET = HGFHGEAD1212432432

BRAINTREE_MERCHANT_ID = 5v7rhmdnb2scyfkn
BRAINTREE_PUBLIC_KEY = mckq47xfywd47x4g
BRAINTREE_PRIVATE_KEY = ad219343dbd6f681b9b677250e6e7857